upstream sportinj {
    server web:8000;
}

server {

    listen 8000;

    server_name sportinj.ru;

    resolver 8.8.8.8;

    location / {

        proxy_pass http://sportinj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/sportinj/staticfiles/;
    }
    location /media/ {
    alias /app/sportinj/media/;
    }
}
